version: '3'
services:
    compsoc-sms:
        image: compsoc-sms
        env_file:
            - ".env"
        ports:
            - "3000:3000"
        volumes:
            - "./instance/:/app/instance/"
